{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang8192 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
  <meta charset="UTF-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
  <title>CHIRAAH BEST HOTELS</title>\par
  <style>\par
    body \{\par
      font-family: Arial, sans-serif;\par
      margin: 0;\par
      padding: 0;\par
      background: #f5f5f5;\par
      color: #333;\par
    \}\par
    header \{\par
      background: #2c3e50;\par
      color: white;\par
      padding: 20px;\par
      text-align: center;\par
    \}\par
    nav \{\par
      background: #34495e;\par
      padding: 10px;\par
      text-align: center;\par
    \}\par
    nav a \{\par
      color: white;\par
      text-decoration: none;\par
      margin: 0 15px;\par
      font-weight: bold;\par
    \}\par
    nav a:hover \{\par
      text-decoration: underline;\par
    \}\par
    .hero \{\par
      background: url('hotel.jpg') no-repeat center center/cover;\par
      height: 300px;\par
      display: flex;\par
      align-items: center;\par
      justify-content: center;\par
      color: white;\par
      font-size: 2em;\par
      font-weight: bold;\par
      text-shadow: 2px 2px 5px black;\par
    \}\par
    section \{\par
      padding: 40px;\par
      max-width: 1000px;\par
      margin: auto;\par
      background: white;\par
      margin-bottom: 20px;\par
      border-radius: 10px;\par
    \}\par
    h2 \{\par
      color: #2c3e50;\par
    \}\par
    .rooms \{\par
      display: grid;\par
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\par
      gap: 20px;\par
    \}\par
    .room \{\par
      border: 1px solid #ddd;\par
      border-radius: 10px;\par
      padding: 15px;\par
      text-align: center;\par
      background: #fafafa;\par
    \}\par
    .room img \{\par
      width: 100%;\par
      border-radius: 10px;\par
    \}\par
    footer \{\par
      background: #2c3e50;\par
      color: white;\par
      text-align: center;\par
      padding: 15px;\par
    \}\par
  </style>\par
</head>\par
<body>\par
\par
  <header>\par
    <h1>Welcome to CHIRAAH BEST HOTELS</h1>\par
    <p>Your comfort is our priority</p>\par
  </header>\par
\par
  <nav>\par
    <a href="#about">About</a>\par
    <a href="#rooms">Rooms</a>\par
    <a href="#gallery">Gallery</a>\par
    <a href="#contact">Contact</a>\par
  </nav>\par
\par
  <div class="hero">\par
    Experience Luxury & Comfort\par
  </div>\par
\par
  <section id="about">\par
    <h2>About Us</h2>\par
    <p>CHIRAAH BEST HOTELS offers the best services ranging from comfortable rooms to music, bar, and kitchen. \par
       Whether you\rquote re here for business or relaxation, we ensure a memorable stay.</p>\par
  </section>\par
\par
  <section id="rooms">\par
  <h2>Our Rooms</h2>\par
  <div class="rooms">\par
    <div class="room">\par
      <img src="room1.jpg" alt="Standard Room">\par
      <h3>Standard Room</h3>\par
      <p>\u8358?10,000 / Night</p>\par
      <p>Comfortable and budget-friendly, with AC, TV, and WiFi.</p>\par
    </div>\par
    <div class="room">\par
      <img src="room2.jpg" alt="Deluxe Room">\par
      <h3>Deluxe Room</h3>\par
      <p>\u8358?15,000 / Night</p>\par
      <p>Spacious with modern finishing, soft bedding, and minibar.</p>\par
    </div>\par
    <div class="room">\par
      <img src="room3.jpg" alt="Suite">\par
      <h3>Suite</h3>\par
      <p>\u8358?25,000 / Night</p>\par
      <p>Luxury suite with lounge area, king-size bed, and premium service.</p>\par
    </div>\par
  </div>\par
</section>\par
\par
<section id="restaurant">\par
  <h2>Bar & Restaurant</h2>\par
  <p>Enjoy delicious meals and chilled drinks at our bar & restaurant. From jollof rice and pepper soup to local and continental dishes\emdash we\rquote ve got you covered!</p>\par
  <img src="restaurant.jpg" width="100%" alt="Restaurant">\par
</section>\par
\par
<section id="entertainment">\par
  <h2>Entertainment</h2>\par
  <p>Relax and unwind with our evening vibes\emdash music, lounge, and events happening every weekend.</p>\par
  <img src="bar.jpg" width="100%" alt="Bar & Entertainment">\par
</section>\par
  </section>\par
\par
  <section id="contact">\par
    <h2>Contact Us</h2>\par
    <p>\u-10179?\u-9011? Address: Behind Nico filling station, Tunga maje, Abuja</p>\par
    <p>\u-10179?\u-8994? Phone: 08033917430</p>\par
    <p>\u-10179?\u-9076? Email: <a href="mailto:chidi7187@gmail.com">chidi7187@gmail.com</a></p>\par
    <p>\u-10179?\u-9044? WhatsApp: <a href="https://wa.me/2348033917430" target="_blank">Chat with us</a></p>\par
  </section>\par
\par
  <footer>\par
    <p>&copy; 2025 CHIRAAH BEST HOTELS. All rights reserved.</p>\par
  </footer>\par
\par
</body>\par
</html>\par
}
